export const BASE_LAYER = "baseLayer"
export const ZONE_LAYER = "zoneLayer"
export const SENSOR_LAYER = "sensorLayer"
export const SENDELBACH_LAYER = "stationSendelbachLayer"
export const LOEWENBRUECKE_LAYER = "stationLoewenbrueckeLayer"
export const STAUFFENBERG_LAYER = "haltestelleStauffenbergLayer"